1、如果成绩大于90 
	如果是男生(1)送一个新城结衣 
	如果是女生(0)送一个吴彦祖

2、妻子嘱咐程序猿丈夫回家的时候买10个苹果, 如果碰到卖西瓜的就买一个,编程模拟场景

3、使用switch语句实现判断学生成绩的等级

4、根据用书输入季节，使用if和switch判断 春夏秋冬 打印输出 
	春天 春暖花开 
	夏天 夏天打盹 
	秋天 秋高气爽 
	冬天 冬眠

5、定义三个int类型变量x,y,z，键盘录入数据初始化变量值，
	判断三个变量的大小，将最大的值赋给变量max，将max输出,注意输入使用scanner输入

6、饭店里面有五道菜, 黄花鱼 200块, 烤鸭 100块, 红烧肉 60块, 小炒肉 40块, 白水豆腐 10块
   一个客人进了饭店, 根据身上的钱来决定最好能吃哪道菜 , 编程模拟

7、int a=10,b=20,c=30,使用三元运算符比较，输出最大的那个

8、键盘录入你的身高和体重，计算你的BMI是否正常

扩展题
   * 编程实现已知某人的工资(要求输入)，求他应该缴纳的个人所得税以及最后得到的工资。
      个人所得税计算方法计算方法 :
      	全月应纳税所得额 =工资薪金所得-3500 
      	应纳税额 = 应纳税所得额 *税率-速算扣除数 
      	级数	全月应纳税所得额 		税率（％）	 速算扣除数 
      	1	不超过500元的			 5 		  0 
      	2	超过500元至2000元的部分 	10 		 25 
      	3	超过2000元至5000元的部分 	15 		 125 
      	4	超过5000元至20000元的部分 	20 		 375 
      	5	超过20000元至40000元的部分 	25 		 1375 
      	6	超过40000元至60000元的部分 	30 		 3375 
      	7	超过60000元至80000元的部分 	35 		 6375 
      	8	超过80000元至100000元的部分	40 		 10375 
      	9	超过100000元的部分		45		 15375 